body {
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Transparent white */
    height: 70px;
    text-align: left; /* Align text to the left */
    z-index: 1000;
}

.navbar img {
    height: 180px; /* Adjust the height as needed */
margin-top: -50px;
}

.container {
    display: flex;
    flex: 1;
    overflow: hidden;
    margin-top: 70px; /* Add margin to account for the fixed navbar */
}

#model-viewer {
    flex-grow: 2; /* Adjusted to ensure proper flex growth */
    overflow: hidden; /* Ensures no overflow */
}

.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    background-color: #313131;
    min-width: 300px; /* Ensuring a minimum width */
    overflow-y: auto;
    flex-grow: 1; /* Adjusted to ensure proper flex growth */
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    text-align: center;
    cursor: pointer;
    perspective: 1000px; /* Add perspective for the flip animation */
    height: 200px; /* Set a fixed height for the card */
    overflow: hidden; /* Ensure no overflow */
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.is-flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-back {
    transform: rotateY(180deg);
    justify-content: center;
}

.card img {
    max-width: 80%; 
    max-height: 80%;
    height: auto; 
}

.card-back img {
    max-width: 50%; 
    max-height: 50%; 
    margin-bottom: 10px; 
}
#modal {
    display: none;
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    width: 250px;
    z-index: 1001; 
}

#modal img {
    width: 100%;
    height: auto;
}

#close-modal {
    cursor: pointer;
    color: red;
    font-weight: bold;
}
.footer {
    background-color: #f8f9fa;
    padding: 3px 0;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.footer-content a {
    color: #007bff;
    text-decoration: none;
}

.footer-content p {
    margin: 5px 0 0;
    color: #6c757d;
}
